<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<meta name="description" content="" />
<meta name="keywords" content="" />


<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Raleway:400,300,600,700,500|Noto+Sans:400,700|Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->	
<link rel="stylesheet" href="css/animate.css" type="text/css" /><!-- Animation -->	



<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" /> <!-- Slider Revolution -->	
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" /> <!-- Orange -->



</head>
<body>
<div class="theme-layout">

	<header class="header1">
		<div class="container">
			<div class="top-bar">
				
				<ul class="shop-cart bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
						<ul>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Short T-Shirt 2013</a>
							<i>$360.00</i>
								<div class="cart-bar-hover">
								<ul>
									<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
								</ul>
								</div>
							</li>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">New Shoes T-Pain</a>
							<i>$560.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							</li>
							
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Cottom Jeans Paint</a>
							<i>$56.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							
							</li>
							<li>
								<h6>Total : $960</h6>
								<a href="#" title="" class="checkout-btn">Checkout</a>
							</li>
						</ul>
					</li>
				</ul>
				
				<ul class="language bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
						<ul>
							<li><a href="#" title="">ENGLISH</a></li>
							<li><a href="#" title="">FRENCH</a></li>
							<li><a href="#" title="">ARABIC</a></li>
						</ul>
					</li>
				</ul>
				
				<ul class="compare-btn bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
				</ul>
				
				
				<ul class="whishlist-bar bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
				</ul>
				
				<span><i class="fa fa-mobile"></i>24/7 Support: 123-456-7890</span>
			</div>
		</div>
	<nav>	
		<div class="container">
			<Div class="logo">
				<a href="http://themes.webinane.com/shopping/" title="">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="#" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Home Page 1</a></li>
							<li><a href="index2.html" title="">Home Page 2</a></li>
							<li><a href="index3.html" title="">Home Page 3</a></li>
							<li><a href="index4.html" title="">Tech Home Page 1</a></li>
							<li><a href="index5.html" title="">Tech Home Page 2</a></li>
							<li><a href="index11.html" title="">Tech Home Page 3</a></li>
							<li><a href="index6.html" title="">Home Page 6</a></li>
							<li><a href="index7.html" title="">Music Home Page</a></li>
							<li><a href="index8.html" title="">Home with Sidebar</a></li>
							<li><a href="index9.html" title="">Book Home Page</a></li>
							<li><a href="index12.html" title="">Book Home Page 2</a></li>
							<li><a href="index10.html" title="">Home Page 12</a></li>
						</ul>
					</li>
					
					<li><a href="#" title="">Features</a>
						<ul>
							<li><a href="mega-menu.html" title="">4 Styles Mega Menu</a></li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="header1.html" title="">Header Style 1</a></li>
									<li><a href="header2.html" title="">Header Style 2</a></li>
									
								</ul>
							</li>
							<li><a href="boxed.html" title="">Boxed Layout</a></li>
							<li><a href="wide.html" title="">Wide Layout</a></li>
							<li><a href="#" title="">Compare Product</a>
								<ul>
									<li><a href="compare.html" title="">Compare Product </a></li>
									<li><a href="compare2.html" title="">Compare Product 2</a></li>
								</ul>
							</li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="#" title="">Products Page</a>
								<ul>
									<li><a href="product1.html" title="">Masonary Product</a></li>
									<li><a href="product4.html" title="">Masonary Product 2</a></li>
									<li><a href="product3.html" title="">Searchable Products</a></li>
									<li><a href="product2.html" title="">Products Page</a></li>
								</ul>
							</li>
							<li><a href="price-table.html" title="">2 Price Tables</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul class="mega2">
							<li><a href="#" title="">Cart Pages</a>
								<ul>
									<li><a href="cart.html" title="">Cart</a></li>							
								</ul>	
							</li>
							<li><a href="" title="">Blog Page</a>
								<ul>
									<li><a href="blog.html" title="">Masonary Blog</a></li>
									<li><a href="blog2.html" title="">Blog One Column</a></li>
								</ul>
							</li>
							
							<li><a href="#" title="">Products Page</a>
								<ul>
									<li><a href="product1.html" title="">Masonary Product</a></li>
									<li><a href="product4.html" title="">Masonary Product 2</a></li>
									<li><a href="product3.html" title="">Searchable Products</a></li>
									<li><a href="product2.html" title="">Products Page</a></li>
								</ul>
							</li>							
							
							<li><a href="#" title="">Compare Product</a>
								<ul>
									<li><a href="compare.html" title="">Compare Product </a></li>
									<li><a href="compare2.html" title="">Compare Product 2</a></li>
								</ul>
							</li>							
							<li><a href="review.html" title="">Review Page</a></li>
							<li><a href="404.html" title="">404 Error page</a></li>
							<li><a href="faq.html" title="">FAQ Page</a></li>
							<li><a href="single-post.html" title="">Single Product</a></li>
							<li><a title="" href="signin.html">Login/Register</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Shortcode</a>
						<ul>
							<li><a href="price-table.html" title="">Price Box</a></li>
							<li><a href="office.html" title="">Our Offices</a></li>
							<li><a href="skills.html" title="">Our Skills</a></li>
							<li><a href="services.html" title="">Our Services</a></li>
							<li><a href="team.html" title="">Our Team</a></li>
							<li><a href="faq.html" title="">FAQ</a></li>
						</ul>
					</li>
					
					<li><a href="about.html" title="">About </a></li>
					<li><a href="contact.html" title="">Contact</a></li>
				</ul>
			</div>
			
			<div class="search-header">
				<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
			</div>
		</div>
	</nav>	
	</header>
	
	<header class="responsive-header">
		<div class="top-bar">
			<ul class="shop-cart bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
					<ul>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Short T-Shirt 2013</a>
						<i>$360.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
						</li>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">New Shoes T-Pain</a>
						<i>$560.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						</li>
						
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Cottom Jeans Paint</a>
						<i>$56.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						
						</li>
						<li>
							<h6>Total : $960</h6>
							<a href="#" title="" class="checkout-btn">Checkout</a>
						</li>
					</ul>
				</li>
			</ul>
				
			<ul class="language bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
					<ul>
						<li><a href="#" title="">ENGLISH</a></li>
						<li><a href="#" title="">FRENCH</a></li>
						<li><a href="#" title="">ARABIC</a></li>
					</ul>
				</li>
			</ul>
				
			<ul class="compare-btn bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
			</ul>
				
			<ul class="whishlist-bar bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
			</ul>
		</div>
		
		<Div class="logo">
			<a href="http://themes.webinane.com/shopping/" title="">
				<img src="images/logo.png" alt="" />
			</a>
		</div>
		
		<div class="search-header">
			<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
		</div>
		
		<div class="responsive-menu">
				<a class="menu-dropdown-btn" title="">MENU <i class="fa fa-align-justify"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home Page 1</a></li>
						<li><a href="index2.html" title="">Home Page 2</a></li>
						<li><a href="index3.html" title="">Home Page 3</a></li>
						<li><a href="index4.html" title="">Tech Home Page 1</a></li>
						<li><a href="index5.html" title="">Tech Home Page 2</a></li>
						<li><a href="index11.html" title="">Tech Home Page 3</a></li>
						<li><a href="index6.html" title="">Home Page 6</a></li>
						<li><a href="index7.html" title="">Music Home Page</a></li>
						<li><a href="index8.html" title="">Home with Sidebar</a></li>
						<li><a href="index9.html" title="">Book Home Page</a></li>
						<li><a href="index12.html" title="">Book Home Page 2</a></li>
						<li><a href="index10.html" title="">Home Page 12</a></li>
					</ul>
				</li>
				
				<li><a href="#" title="">Features</a>
					<ul>
						<li><a href="mega-menu.html" title="">4 Styles Mega Menu</a></li>
						<li><a href="header1.html" title="">Header Style 1</a></li>
						<li><a href="header2.html" title="">Header Style 2</a></li>
						<li><a href="boxed.html" title="">Boxed Layout</a></li>
						<li><a href="wide.html" title="">Wide Layout</a></li>
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>
						<li><a href="price-table.html" title="">2 Price Tables</a></li>
						<li><a href="cart.html" title="">Cart</a></li>	
					</ul>
				</li>
				<li><a href="#" title="">Pages</a>
					<ul>
						<li><a href="blog.html" title="">Masonary Blog</a></li>
						<li><a href="blog2.html" title="">Blog One Column</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>						
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>						
						<li><a href="review.html" title="">Review Page</a></li>
						<li><a href="404.html" title="">404 Error page</a></li>
						<li><a href="faq.html" title="">FAQ Page</a></li>
						<li><a href="single-post.html" title="">Single Product</a></li>
						<li><a title="" href="signin.html">Login/Register</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Shortcode</a>
					<ul>
						<li><a href="price-table.html" title="">Price Box</a></li>
						<li><a href="office.html" title="">Our Offices</a></li>
						<li><a href="skills.html" title="">Our Skills</a></li>
						<li><a href="services.html" title="">Our Services</a></li>
						<li><a href="team.html" title="">Our Team</a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
					</ul>
				</li>
				
				<li><a href="about.html" title="">About </a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div>	
	</header>
	
	
<section class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>
				<li data-transition="3dcurtain-vertical" data-slotamount="7" data-masterspeed="500" >
					<img src="http://placehold.it/770x462"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
				</li><!-- SLIDE 1  -->

				<li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="500" >
					<img src="http://placehold.it/770x462"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />

				</li><!-- SLIDE 2  -->

				<li data-transition="curtain-2" data-slotamount="7" data-masterspeed="500" >
					<img src="http://placehold.it/770x462"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />

				</li><!-- SLIDE 3  -->

				<li data-transition="boxslide" data-slotamount="7" data-masterspeed="500" >
					<img src="http://placehold.it/770x462"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />

				</li><!-- SLIDE 4  -->
			</ul>
		</div>
	</div>
			</div>
			
			<div class="col-md-4">
				<div class="best-deals">
					<span>BEST DEALS</span>
					<ul>
						<li>
							<span><img src="http://placehold.it/133x115" alt="" /></span>
							<h4>Best Offer Samsung Galaxy <i>N9000 ( Jet Black )</i></h4>
							<p>$454<strong></strong></p>
							<a href="#" title="">SHOP NOW</a>
						</li>
						
						<li>
							<span><img src="http://placehold.it/133x115" alt="" /></span>
							<h4>Best Offer Samsung Galaxy <i>N9000 ( Jet Black )</i></h4>
							<p>$454<strong></strong></p>
							<a href="#" title="">SHOP NOW</a>
						</li>
						
						<li>
							<span><img src="http://placehold.it/133x115" alt="" /></span>
							<h4>Best Offer Samsung Galaxy <i>N9000 ( Jet Black )</i></h4>
							<p>$485 <strong>$454</strong></p>
							<a href="#" title="">SHOP NOW</a>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section class="block remove-gap">
	<div class="container">
		<div class="heading1">
			<h2><i>MOST SOLD </i>ITEMS</h2>
			<span>BRAND FOR EVERY STYLE. FIND YOURS.</span>
		</div>
	<div id="most-solded">	
		<div class="row">
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
				
		</div>
		
		<div class="row">
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			
		</div>
	</div>	
		
	</div>
</section>

<section class="block remove-gap">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="heading1">
					<h2><i>IN STORE </i>NOW</h2>
					<span>BRAND FOR EVERY STYLE.</span>
				</div>
				<Div class="row">	
					<div class="col-md-6">
						<div class="best-seller most-sold">
							<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
								<i class="box1"></i>
								<i class="box2"></i>
								<i class="box3"></i>
								<i class="box4"></i>
							</div>					
							<h3>BEST KIDS DESIGN 2014</h3>
							
							<ul class="tooltip-btn">
								<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
								<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
							</ul>
							<a href="#" title="">DETAILS</a>
							<span><i>$360</i>$460</span>
						</div>
					</div>
			
					<div class="col-md-6">
						<div class="best-seller most-sold">
							<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
								<i class="box1"></i>
								<i class="box2"></i>
								<i class="box3"></i>
								<i class="box4"></i>
							</div>					
							<h3>BEST KIDS DESIGN 2014</h3>
							
							<ul class="tooltip-btn">
								<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
								<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
							</ul>
							<a href="#" title="">DETAILS</a>
							<span><i>$360</i>$460</span>
						</div>
					</div>
			
				</div>	
			</div>
			
		<div class="shop-tabs">
			<div class="col-md-6">
			  <ul class="nav nav-tabs shop-tab" id="myTab">
				<li class="active"><a data-toggle="tab" href="#tab-photos">Photos</a></li>
				<li class=""><a data-toggle="tab" href="#reviews">Top Reviews</a></li>
				<li class=""><a data-toggle="tab" href="#video">Video</a></li>
			  </ul>
			  <div class="tab-content" id="myTabContent">
				<div id="tab-photos" class="tab-pane fade active in">
					<div class="tab-photos">
						<div class="tab-photo-sec">
							<div class="tab-photo">
								<img src="http://placehold.it/527x281" alt="" />
								<span>Lv 33/2 Cunningham street</span>
							</div>
							<div class="tab-photo-des">
							<p>Samsung Knox security software is continuously gaining popularity among the corporate businesses. And while the US Department of Defense was considering  </p>
							</div>
						</div>
						
						<div class="tab-photo-sec">
							<div class="tab-photo">
								<img src="http://placehold.it/527x281" alt="" />
								<span>Lv 33/2 Cunningham street</span>
							</div>
							<div class="tab-photo-des">
							<p>Samsung Knox security software is continuously gaining popularity among the corporate businesses. And while the US Department of Defense was considering  </p>
							</div>
						</div>
						
						<div class="tab-photo-sec">
							<div class="tab-photo">
								<img src="http://placehold.it/527x281" alt="" />
								<span>Lv 33/2 Cunningham street</span>
							</div>
							<div class="tab-photo-des">
							<p>Samsung Knox security software is continuously gaining popularity among the corporate businesses. And while the US Department of Defense was considering  </p>
							</div>
						</div>
					</div>
				</div>
				<div id="reviews" class="tab-pane fade">
					<div class="tab-reveiws">
						<ul>
							<li><span><img src="http://placehold.it/160x101" alt="" /></span>
								<a href="#" title="">Consectetur Adipisicing buy this from own </a>
								<i> Novermber 20,2013</i>
								<p> It turns out company does indeed have monetary in place with phone makers over Windows Phone. He, ever, calls the quoted dollar amounts.</p>
							</li>
							
							<li><span><img src="http://placehold.it/160x101" alt="" /></span>
								<a href="#" title="">Consectetur Adipisicing buy this from own </a>
								<i> Novermber 20,2013</i>
								<p> It turns out company does indeed have monetary in place with phone makers over Windows Phone. He, ever, calls the quoted dollar amounts.</p>
							</li>
							
							<li><span><img src="http://placehold.it/160x101" alt="" /></span>
								<a href="#" title="">Consectetur Adipisicing buy this from own </a>
								<i> Novermber 20,2013</i>
								<p> It turns out company does indeed have monetary in place with phone makers over Windows Phone. He, ever, calls the quoted dollar amounts.</p>
							</li>
						</ul>
					</div>
				</div>
				
				<div id="video" class="tab-pane fade">
					<div class="tab-video">
						<h3>Samsung responds to Knox vulnerability allegations</h3>
						<iframe src="http://player.vimeo.com/video/8118831" height="281"></iframe>
						<p>Samsung Knox security software is continuously gaining popularity among the corporate businesses. And while the US Department of Defense was considering  </p>
					</div>
				</div>
				
				
			  </div>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="block remove-gap">
	<div class="container">
		<div class="heading1">
			<h2><i>LATEST PHONE </i>ITEMS</h2>
			<span>BRAND FOR EVERY STYLE. FIND YOURS.</span>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			
		</div>
	</div>
</section>


<section class="block remove-gap">
	<div class="container">
		<div class="heading1">
			<h2><i>UP COMMING </i>MOBILES</h2>
			<span>BRAND FOR EVERY STYLE. FIND YOURS.</span>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="best-seller most-sold">
					<div class="sold-thumb"><img alt="" src="http://placehold.it/248x273"><a href="single-post.html" title="">VIEW DETAILS</a>
						<i class="box1"></i>
						<i class="box2"></i>
						<i class="box3"></i>
						<i class="box4"></i>
					</div>					
					<h3>BEST KIDS DESIGN 2014</h3>
					
					<ul class="tooltip-btn">
						<li class="cart"><a href="#" title=""><i class="fa fa-heart"></i></a></li>
						<li class="shop"><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
					<a href="#" title="">DETAILS</a>
					<span><i>$360</i>$460</span>
				</div>
			</div>

		</div>
	</div>
</section>


<footer class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-about">
					<h3><i>ABOUT</i> US</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s ext ever since the 1500s  1500s ext ever since the 1500s  industry's standard dummy text ever.</p>
					<ul>
						<li><span><i class="fa fa-mobile"></i></span><p>Phone:   + 98392039330</p><p>Fax:        + 98392039330</p></li>
						<li><span><i class="fa fa-envelope-o"></i></span><p>Email:       meinto@tolee.com</p><p>Address:   Excel Tower OPG Rpad</p></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-product">
					<h3><i>RECENT</i> PRODUCT</h3>
					<span><img src="http://placehold.it/145x256" alt="" /></span>
					<h4><a href="#" title="">Best Offer Seller This Dress</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry inprinting.</p>
					<ul>
						<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-post">
				<h3><i>BLOG</i> POST</h3>
					<ul>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<h3><i>HOT</i> DEALS</h3>
				<div class="footer-deal">
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</footer>

<div class="bottom-line">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<Div class="payment-accept">
					<span>Payments We Accpet</span>
					<ul>
						<li><a href="#" title=""><img src="images/payment1.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment2.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment3.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment4.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment5.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-6">
				<ul class="bottom-menu">
					<li><a href="#" title="">Shopping Cart</a></li>
					<li><a href="#" title="">Checkout</a></li>
					<li><a href="#" title="">My Account</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<span>Supply 2014. Design by  <i>Themes.webinane</i>.</span>
</div>


</div>
	
<!-- Script -->
<script src="js/jquery-1.10.2.js"></script><!-- Jquery -->
<script src="js/script.js"></script><!-- Common -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/modernizr.js"></script><!-- modernizr -->
<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript"  src="js/onscreen.js"></script><!-- On Screen -->
 


<!-- SLIDER REVOLUTION -->
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
	revapi = jQuery('.tp-banner').revolution(
	{
	delay:10000,
	startwidth:770,
	startheight:467,
	autoHeight:"on",
	navigationType:"none",
	hideThumbs:10,
	fullWidth:"on",
	fullScreen:"off",
	fullScreenOffsetContainer: ""
	});
	});	
</script>

<script type="text/javascript">

	$(document).ready(function() {

	$(".tab-photos").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	navigation:true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	pagination:false,
	transitionStyle:"goDown"
	});
	
	$(".footer-deal").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	transitionStyle:"goDown",
	paginationNumbers:true
	});	

	$("#most-solded").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	navigation:true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	pagination:false,
	transitionStyle:"goDown"
	});
	
	});


</script>	

</body>
</html>