<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<meta name="description" content="" />
<meta name="keywords" content="" />


<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Raleway:400,300,600,700,500|Noto+Sans:400,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->	
<link rel="stylesheet" href="css/animate.css" type="text/css" /><!-- Animation -->	


<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" /> <!-- Orange -->

	
</head>
<body>
<div class="theme-layout">

<header class="header1">
	<div class="container">
		<div class="top-bar">
			
			<ul class="shop-cart bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
						<ul>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Short T-Shirt 2013</a>
							<i>$360.00</i>
								<div class="cart-bar-hover">
								<ul>
									<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
								</ul>
								</div>
							</li>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">New Shoes T-Pain</a>
							<i>$560.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							</li>
							
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Cottom Jeans Paint</a>
							<i>$56.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							
							</li>
							<li>
								<h6>Total : $960</h6>
								<a href="#" title="" class="checkout-btn">Checkout</a>
							</li>
						</ul>
					</li>
				</ul>
				
			<ul class="language bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
					<ul>
						<li><a href="#" title="">ENGLISH</a></li>
						<li><a href="#" title="">FRENCH</a></li>
						<li><a href="#" title="">ARABIC</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="compare-btn bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
			</ul>
			
			
			<ul class="whishlist-bar bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
			</ul>
			
			<span><i class="fa fa-mobile"></i>24/7 Support: 123-456-7890</span>
		</div>
	</div>
<nav>	
	<div class="container">
		<Div class="logo">
			<img src="images/logo.png" alt="" />
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="#" title="">Home</a></li>
				<li><a href="#" title="">MegaMenu1</a>
					<ul class="mega-menu row">
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<div class="menu-offers">
								<img src="http://placehold.it/173x217" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<div class="menu-offers">
								<img src="http://placehold.it/173x217" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
					</ul>
				</li>
				<li><a href="#" title="">MegaMenu2</a>
					<ul class="mega-menu row">
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<div class="menu-offers">
								<img src="http://placehold.it/173x217" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
						<li class="col-md-3">
							<div class="menu-offers">
								<img src="http://placehold.it/173x217" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
					</ul>
				</li>
				<li><a href="#" title="">MegaMenu3</a>
					<ul class="mega-menu row">
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-4">
							<div class="menu-offers">
								<img src="http://placehold.it/230x217" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
						<li class="col-md-5">
							<h3>Timebound (The Chronos Files) Paperback</h3>
							<p>When Kate Pierce-Keller’s grandmother gives her a strange blue medallion and speaks of time travel, sixteen-year-old Kate assumes the old woman is</p>
							<a href="#" title="" class="menu-btn">Purchase on Themeforest</a>
						</li>
					</ul>
				</li>
				<li><a href="#" title="">MegaMenu4</a>
					<ul class="mega-menu row reverse">
						<li class="col-md-12">
							<div class="menu-offers">
								<img src="http://placehold.it/549x143" alt="" />
								<span>36%off <i>Free Shipping</i></span>
							</div>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>
						<li class="col-md-3">
							<ul>
								<li><span>Clothing</span></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
								<li><a href="#" title="">Kids Specialist Clothes</a></li>
							</ul>
						</li>

					</ul>
				</li>
			</ul>
		</div>
		
		<div class="search-header">
			<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
		</div>
	</div>
</nav>	
</header>

<header class="responsive-header">
		<div class="top-bar">
			<ul class="shop-cart bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
					<ul>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Short T-Shirt 2013</a>
						<i>$360.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
						</li>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">New Shoes T-Pain</a>
						<i>$560.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						</li>
						
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Cottom Jeans Paint</a>
						<i>$56.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						
						</li>
						<li>
							<h6>Total : $960</h6>
							<a href="#" title="" class="checkout-btn">Checkout</a>
						</li>
					</ul>
				</li>
			</ul>
				
			<ul class="language bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
					<ul>
						<li><a href="#" title="">ENGLISH</a></li>
						<li><a href="#" title="">FRENCH</a></li>
						<li><a href="#" title="">ARABIC</a></li>
					</ul>
				</li>
			</ul>
				
			<ul class="compare-btn bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
			</ul>
				
			<ul class="whishlist-bar bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
			</ul>
		</div>
		
		<Div class="logo">
			<a href="http://themes.webinane.com/shopping/" title="">
				<img src="images/logo.png" alt="" />
			</a>
		</div>
		
		<div class="search-header">
			<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
		</div>
		
		<div class="responsive-menu">
				<a class="menu-dropdown-btn" title="">MENU <i class="fa fa-align-justify"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home Page 1</a></li>
						<li><a href="index2.html" title="">Home Page 2</a></li>
						<li><a href="index3.html" title="">Home Page 3</a></li>
						<li><a href="index4.html" title="">Tech Home Page 1</a></li>
						<li><a href="index5.html" title="">Tech Home Page 2</a></li>
						<li><a href="index6.html" title="">Home Page 6</a></li>
						<li><a href="index7.html" title="">Music Home Page</a></li>
						<li><a href="index8.html" title="">Home with Sidebar</a></li>
						<li><a href="index9.html" title="">Book Home Page</a></li>
						<li><a href="index10.html" title="">Home Page 10</a></li>
					</ul>
				</li>
				
				<li><a href="#" title="">Features</a>
					<ul>
						<li><a href="mega-menu.html" title="">4 Styles Mega Menu</a></li>
						<li><a href="header1.html" title="">Header Style 1</a></li>
						<li><a href="header2.html" title="">Header Style 2</a></li>
						<li><a href="boxed.html" title="">Boxed Layout</a></li>
						<li><a href="wide.html" title="">Wide Layout</a></li>
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>
						<li><a href="price-table.html" title="">2 Price Tables</a></li>
						<li><a href="cart.html" title="">Cart</a></li>	
					</ul>
				</li>
				<li><a href="#" title="">Pages</a>
					<ul>
						<li><a href="blog.html" title="">Masonary Blog</a></li>
						<li><a href="blog2.html" title="">Blog One Column</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>						
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>						
						<li><a href="review.html" title="">Review Page</a></li>
						<li><a href="404.html" title="">404 Error page</a></li>
						<li><a href="faq.html" title="">FAQ Page</a></li>
						<li><a href="single-post.html" title="">Single Product</a></li>
						<li><a title="" href="signin.html">Login/Register</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Shortcode</a>
					<ul>
						<li><a href="price-table.html" title="">Price Box</a></li>
						<li><a href="office.html" title="">Our Offices</a></li>
						<li><a href="skills.html" title="">Our Skills</a></li>
						<li><a href="services.html" title="">Our Services</a></li>
						<li><a href="team.html" title="">Our Team</a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
					</ul>
				</li>
				
				<li><a href="about.html" title="">About </a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div>	
	</header>
	
	
<section class="block">
	<Div class="container">
		<div class="row">
			<Div class="col-md-12">
			</div>	
		</div>
	</div>
</section>	


<footer class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-about">
					<h3><i>ABOUT</i> US</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s ext ever since the 1500s  1500s ext ever since the 1500s  industry's standard dummy text ever.</p>
					<ul>
						<li><span><i class="fa fa-mobile"></i></span><p>Phone:   + 98392039330</p><p>Fax:        + 98392039330</p></li>
						<li><span><i class="fa fa-envelope-o"></i></span><p>Email:       meinto@tolee.com</p><p>Address:   Excel Tower OPG Rpad</p></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-product">
					<h3><i>RECENT</i> PRODUCT</h3>
					<span><img src="http://placehold.it/145x256" alt="" /></span>
					<h4><a href="#" title="">Best Offer Seller This Dress</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry inprinting.</p>
					<ul>
						<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-post">
				<h3><i>BLOG</i> POST</h3>
					<ul>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<h3><i>HOT</i> DEALS</h3>
				<div class="footer-deal">
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</footer>

<div class="bottom-line">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<Div class="payment-accept">
					<span>Payments We Accpet</span>
					<ul>
						<li><a href="#" title=""><img src="images/payment1.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment2.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment3.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment4.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment5.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-6">
				<ul class="bottom-menu">
					<li><a href="#" title="">Shopping Cart</a></li>
					<li><a href="#" title="">Checkout</a></li>
					<li><a href="#" title="">My Account</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<span>Supply 2014. Design by  <i>Themes.webinane</i>.</span>
</div>


</div>

	
<!-- Script -->
<script src="js/jquery-1.10.2.js"></script><!-- Jquery -->
<script src="js/script.js"></script><!-- Common -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/modernizr.js"></script><!-- modernizr -->
<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript"  src="js/onscreen.js"></script><!-- On Screen -->
 


<script type="text/javascript">

	$(document).ready(function() {

	$("#shop-testimonial").owlCarousel({
	autoPlay: 20000, //Set AutoPlay to 20 seconds
	items : 1,
	pagination:true,
	paginationNumbers:true
	});
	
	$("#product-sales").owlCarousel({
	autoPlay: 20000, //Set AutoPlay to 20 seconds
	items : 1,
	});
	
	$(".footer-deal").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	transitionStyle:"goDown",
	paginationNumbers:true
	});	
	
	});


</script>	

</body>
</html>