<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<meta name="description" content="" />
<meta name="keywords" content="" />


<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Raleway:400,300,600,700,500|Noto+Sans:400,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->	
<link rel="stylesheet" href="css/animate.css" type="text/css" /><!-- Animation -->	



<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" /> <!-- Orange -->



	
</head>
<body>
<div class="theme-layout">

	<header class="header1">
		<div class="container">
			<div class="top-bar">
				
				<ul class="shop-cart bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
						<ul>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Short T-Shirt 2013</a>
							<i>$360.00</i>
								<div class="cart-bar-hover">
								<ul>
									<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
								</ul>
								</div>
							</li>
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">New Shoes T-Pain</a>
							<i>$560.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							</li>
							
							<li><span><img src="http://placehold.it/50x50" alt="" /></span>
							<a href="#" title="">Cottom Jeans Paint</a>
							<i>$56.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
							
							</li>
							<li>
								<h6>Total : $960</h6>
								<a href="#" title="" class="checkout-btn">Checkout</a>
							</li>
						</ul>
					</li>
				</ul>
				
				<ul class="language bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
						<ul>
							<li><a href="#" title="">ENGLISH</a></li>
							<li><a href="#" title="">FRENCH</a></li>
							<li><a href="#" title="">ARABIC</a></li>
						</ul>
					</li>
				</ul>
				
				<ul class="compare-btn bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
				</ul>
				
				
				<ul class="whishlist-bar bar-dropdown">
					<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
				</ul>
				
				<span><i class="fa fa-mobile"></i>24/7 Support: 123-456-7890</span>
			</div>
		</div>
	<nav>	
		<div class="container">
			<Div class="logo">
				<a href="http://themes.webinane.com/shopping/" title="">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="#" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Home Page 1</a></li>
							<li><a href="index2.html" title="">Home Page 2</a></li>
							<li><a href="index3.html" title="">Home Page 3</a></li>
							<li><a href="index4.html" title="">Tech Home Page 1</a></li>
							<li><a href="index5.html" title="">Tech Home Page 2</a></li>
							<li><a href="index11.html" title="">Tech Home Page 3</a></li>
							<li><a href="index6.html" title="">Home Page 6</a></li>
							<li><a href="index7.html" title="">Music Home Page</a></li>
							<li><a href="index8.html" title="">Home with Sidebar</a></li>
							<li><a href="index9.html" title="">Book Home Page</a></li>
							<li><a href="index12.html" title="">Book Home Page 2</a></li>
							<li><a href="index10.html" title="">Home Page 12</a></li>
						</ul>
					</li>
					
					<li><a href="#" title="">Features</a>
						<ul>
							<li><a href="mega-menu.html" title="">4 Styles Mega Menu</a></li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="header1.html" title="">Header Style 1</a></li>
									<li><a href="header2.html" title="">Header Style 2</a></li>
									
								</ul>
							</li>
							<li><a href="boxed.html" title="">Boxed Layout</a></li>
							<li><a href="wide.html" title="">Wide Layout</a></li>
							<li><a href="#" title="">Compare Product</a>
								<ul>
									<li><a href="compare.html" title="">Compare Product </a></li>
									<li><a href="compare2.html" title="">Compare Product 2</a></li>
								</ul>
							</li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="#" title="">Products Page</a>
								<ul>
									<li><a href="product1.html" title="">Masonary Product</a></li>
									<li><a href="product4.html" title="">Masonary Product 2</a></li>
									<li><a href="product3.html" title="">Searchable Products</a></li>
									<li><a href="product2.html" title="">Products Page</a></li>
								</ul>
							</li>
							<li><a href="price-table.html" title="">2 Price Tables</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul class="mega2">
							<li><a href="#" title="">Cart Pages</a>
								<ul>
									<li><a href="cart.html" title="">Cart</a></li>							
								</ul>	
							</li>
							<li><a href="" title="">Blog Page</a>
								<ul>
									<li><a href="blog.html" title="">Masonary Blog</a></li>
									<li><a href="blog2.html" title="">Blog One Column</a></li>
								</ul>
							</li>
							
							<li><a href="#" title="">Products Page</a>
								<ul>
									<li><a href="product1.html" title="">Masonary Product</a></li>
									<li><a href="product4.html" title="">Masonary Product 2</a></li>
									<li><a href="product3.html" title="">Searchable Products</a></li>
									<li><a href="product2.html" title="">Products Page</a></li>
								</ul>
							</li>							
							
							<li><a href="#" title="">Compare Product</a>
								<ul>
									<li><a href="compare.html" title="">Compare Product </a></li>
									<li><a href="compare2.html" title="">Compare Product 2</a></li>
								</ul>
							</li>							
							<li><a href="review.html" title="">Review Page</a></li>
							<li><a href="404.html" title="">404 Error page</a></li>
							<li><a href="faq.html" title="">FAQ Page</a></li>
							<li><a href="single-post.html" title="">Single Product</a></li>
							<li><a title="" href="signin.html">Login/Register</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Shortcode</a>
						<ul>
							<li><a href="price-table.html" title="">Price Box</a></li>
							<li><a href="office.html" title="">Our Offices</a></li>
							<li><a href="skills.html" title="">Our Skills</a></li>
							<li><a href="services.html" title="">Our Services</a></li>
							<li><a href="team.html" title="">Our Team</a></li>
							<li><a href="faq.html" title="">FAQ</a></li>
						</ul>
					</li>
					
					<li><a href="about.html" title="">About </a></li>
					<li><a href="contact.html" title="">Contact</a></li>
				</ul>
			</div>
			
			<div class="search-header">
				<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
			</div>
		</div>
	</nav>	
	</header>
	
	<header class="responsive-header">
		<div class="top-bar">
			<ul class="shop-cart bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a>
					<ul>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Short T-Shirt 2013</a>
						<i>$360.00</i>
							<div class="cart-bar-hover">
							<ul>
								<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
							</ul>
							</div>
						</li>
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">New Shoes T-Pain</a>
						<i>$560.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						</li>
						
						<li><span><img src="http://placehold.it/50x50" alt="" /></span>
						<a href="#" title="">Cottom Jeans Paint</a>
						<i>$56.00</i>
						<div class="cart-bar-hover">
						<ul>
							<li><a href="#" title=""><i class="fa fa-cog"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-trash-o"></i></a></li>
						</ul>
						</div>
						
						</li>
						<li>
							<h6>Total : $960</h6>
							<a href="#" title="" class="checkout-btn">Checkout</a>
						</li>
					</ul>
				</li>
			</ul>
				
			<ul class="language bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-font"></i>English</a>
					<ul>
						<li><a href="#" title="">ENGLISH</a></li>
						<li><a href="#" title="">FRENCH</a></li>
						<li><a href="#" title="">ARABIC</a></li>
					</ul>
				</li>
			</ul>
				
			<ul class="compare-btn bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-random"></i>Compare</a></li>
			</ul>
				
			<ul class="whishlist-bar bar-dropdown">
				<li><a href="#" title=""><i class="fa fa-heart"></i>Whishlist</a></li>
			</ul>
		</div>
		
		<Div class="logo">
			<a href="http://themes.webinane.com/shopping/" title="">
				<img src="images/logo.png" alt="" />
			</a>
		</div>
		
		<div class="search-header">
			<form><input type="text" placeholder="Search Here" /><a href="#" title=""><i class="fa fa-search"></i></a></form>
		</div>
		
		<div class="responsive-menu">
				<a class="menu-dropdown-btn" title="">MENU <i class="fa fa-align-justify"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home Page 1</a></li>
						<li><a href="index2.html" title="">Home Page 2</a></li>
						<li><a href="index3.html" title="">Home Page 3</a></li>
						<li><a href="index4.html" title="">Tech Home Page 1</a></li>
						<li><a href="index5.html" title="">Tech Home Page 2</a></li>
						<li><a href="index11.html" title="">Tech Home Page 3</a></li>
						<li><a href="index6.html" title="">Home Page 6</a></li>
						<li><a href="index7.html" title="">Music Home Page</a></li>
						<li><a href="index8.html" title="">Home with Sidebar</a></li>
						<li><a href="index9.html" title="">Book Home Page</a></li>
						<li><a href="index12.html" title="">Book Home Page 2</a></li>
						<li><a href="index10.html" title="">Home Page 12</a></li>
					</ul>
				</li>
				
				<li><a href="#" title="">Features</a>
					<ul>
						<li><a href="mega-menu.html" title="">4 Styles Mega Menu</a></li>
						<li><a href="header1.html" title="">Header Style 1</a></li>
						<li><a href="header2.html" title="">Header Style 2</a></li>
						<li><a href="boxed.html" title="">Boxed Layout</a></li>
						<li><a href="wide.html" title="">Wide Layout</a></li>
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>
						<li><a href="price-table.html" title="">2 Price Tables</a></li>
						<li><a href="cart.html" title="">Cart</a></li>	
					</ul>
				</li>
				<li><a href="#" title="">Pages</a>
					<ul>
						<li><a href="blog.html" title="">Masonary Blog</a></li>
						<li><a href="blog2.html" title="">Blog One Column</a></li>
						<li><a href="product1.html" title="">Masonary Product</a></li>
						<li><a href="product4.html" title="">Masonary Product 2</a></li>
						<li><a href="product3.html" title="">Searchable Products</a></li>
						<li><a href="product2.html" title="">Products Page</a></li>						
						<li><a href="compare.html" title="">Compare Product </a></li>
						<li><a href="compare2.html" title="">Compare Product 2</a></li>						
						<li><a href="review.html" title="">Review Page</a></li>
						<li><a href="404.html" title="">404 Error page</a></li>
						<li><a href="faq.html" title="">FAQ Page</a></li>
						<li><a href="single-post.html" title="">Single Product</a></li>
						<li><a title="" href="signin.html">Login/Register</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Shortcode</a>
					<ul>
						<li><a href="price-table.html" title="">Price Box</a></li>
						<li><a href="office.html" title="">Our Offices</a></li>
						<li><a href="skills.html" title="">Our Skills</a></li>
						<li><a href="services.html" title="">Our Services</a></li>
						<li><a href="team.html" title="">Our Team</a></li>
						<li><a href="faq.html" title="">FAQ</a></li>
					</ul>
				</li>
				
				<li><a href="about.html" title="">About </a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div>	
	</header>
	
	
	
<section class="block" id="inner-head">
	<div class="fixed-img sec-bg4"></div>
	<div class="container">	
		<h1>REVIEW PAGE</h1>
	</div>
</section>

<section class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="review-sec">
					<div class="review-thumb-big">
						<img src="http://placehold.it/870x341" alt="" />
						<span><i>35%</i>BEST RUNNING SHOES</span>
 					</div>
 					<div class="review-users">
 						<span class="view-post"><i class="fa fa-eye"></i>66</span>
 						<ul>
 							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
 							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
 							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
 							<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
 						</ul>
 					</div>

 					<div class="review-desc">
 						<h2>FIT MEETS FLEX FOR A MORE SUPER NATURAL RIDE</h2>
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqua erat volutpat. Ut wisi enim ad minim veniam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p>
 						<span><img src="http://placehold.it/266x137" alt="" /></span>
 						<span><img src="http://placehold.it/266x137" alt="" /></span>
 						<span><img src="http://placehold.it/266x137" alt="" /></span>
 						<h2>FIT MEETS FLEX FOR A MORE SUPER NATURAL RIDE</h2>
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqua erat volutpat. Ut wisi enim ad minim veniam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p>

 						<ul>
 							<li><h3>FEATURES</h3></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 							<li><i></i><p>Due to variances created during the development and manufacturing processes, all references to 4mm drop are approximate</p></li>
 						</ul>
 					</div>

	 				<div class="review-author">
	 					<h3>ABOUT THE AUTHOR</h3>
	 					<div class="about-the-author">
	 						<span><img src="http://placehold.it/107x95" alt="" /></span>
	 						<a href="#" title="">Melissa Stark / <i>Writer</i></a>
	 						<p>Voulpat dolor sit amet, consectetuer adipiscing elit. Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 					</div>
	 				</div>

	 				<div class="review-product block">
	 					<div class="heading5">
							<h2><i>SIMILAR PRODUCTs in our</i> store</h2>
							<span>BRAND FOR EVERY STYLE. FIND YOURS.</span>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="post">
									<div class="post-thumb">
										<img alt="" src="http://placehold.it/248x273">
										<a title="" href="#">VIEW MORE</a>
									</div>
									<h2><a title="" href="#">WE GIVE YOU BEST HOSTING </a></h2>
									<span class="view-post"><i class="fa fa-eye"></i>66</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
									<ul>
										<li><a title="" href="#">0 Comments</a></li>
										<li><a title="" href="#">Oct 08, 2013</a></li>
										<li class="share-post"><a title="" href="#"><i class="fa fa-random"></i></a>
											<ul>
												<li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="post">
									<div class="post-thumb">
										<img alt="" src="http://placehold.it/248x273">
										<a title="" href="#">VIEW MORE</a>
									</div>
									<h2><a title="" href="#">WE GIVE YOU BEST HOSTING </a></h2>
									<span class="view-post"><i class="fa fa-eye"></i>66</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
									<ul>
										<li><a title="" href="#">0 Comments</a></li>
										<li><a title="" href="#">Oct 08, 2013</a></li>
										<li class="share-post"><a title="" href="#"><i class="fa fa-random"></i></a>
											<ul>
												<li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="post">
									<div class="post-thumb">
										<img alt="" src="http://placehold.it/248x273">
										<a title="" href="#">VIEW MORE</a>
									</div>
									<h2><a title="" href="#">WE GIVE YOU BEST HOSTING </a></h2>
									<span class="view-post"><i class="fa fa-eye"></i>66</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
									<ul>
										<li><a title="" href="#">0 Comments</a></li>
										<li><a title="" href="#">Oct 08, 2013</a></li>
										<li class="share-post"><a title="" href="#"><i class="fa fa-random"></i></a>
											<ul>
												<li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
	 				</div>

	 				<div class="leave-a-comment remove-gap">
	 					<div class="heading5">
							<h2><i>Leave a </i> Comment</h2>
							<span>BRAND FOR EVERY STYLE. FIND YOURS.</span>
						</div>
						<p>Hey, so you decided to leave a comment! That’s great. Just fill in the required fields and hit submit. Note that your comment will need to be reviewed before it’s published</p>

						<div class="contact-form">
							<form>
								<div class="row">
									<div class="col-md-4">
										<input type="text" placeholder="NAME" class="input-style">
										<input type="text" placeholder="EMAIL" class="input-style">
										<input type="text" placeholder="WEBSITE" class="input-style">
									</div>	
									<div class="col-md-11">
										<textarea placeholder="YOUR MESSAGE" class="input-style"></textarea>
										<input type="submit" value="SUBMIT COMMENT" class="submit">
									</div>
								</div>	
							</form>
							
						</div>

	 				</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<aside>
					<div class="product-tab">
					  <ul class="nav nav-tabs" id="myTab">
						<li class="active"><a data-toggle="tab" href="#recent">Recent</a></li>
						<li><a data-toggle="tab" href="#popular">Popular</a></li>
					  </ul>
						<div class="tab-content" id="myTabContent">
							<div id="recent" class="tab-pane fade in active">
								<div class="tab-recent" id="tab-recent">
									<ul>
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
									</ul>
									
									<ul>
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
									</ul>
									
								</div>
							</div>
							<div id="popular" class="tab-pane fade">
							  <div id="recent2" class="tab-pane fade in active">
								<div class="tab-recent" id="tab-popular">
									<ul>
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
									</ul>
									
									<ul>
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lor ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
										
										<li><span><img src="http://placehold.it/85x106" alt="" /></span>
											<h3><a href="#" title="">Envato’s Most Wanted: BuddyPress</a></h3>
											<p>Lorem ipsum dolor sit ame, consectetur adipiscing</p>
											<ul>
												<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
											</ul>
										</li>
									</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="categories-widget widget-body">
						<div class="heading-5">
							<h2><i class="fa fa-folder-open"></i>CATEGORIES</h2>
						</div>
						
						<ul>
							<li><i></i><a href="#" title="">T-Shirts</a> <span>18</span></li>
							<li><i></i><a href="#" title="">Jeans Paints </a><span>10</span></li>
							<li><i></i><a href="#" title="">Western Shoes </a><span>16</span></li>
							<li><i></i><a href="#" title="">Kids Special</a> <span>20</span></li>
						</ul>
					</div>
					
					<div class="widget-body">
						<div class="heading-5">
							<h2><i class="fa fa-folder-open"></i>DISCOUNT PRODUCT</h2>
						</div>
						
						<div class="w-discount">
							<img alt="" src="http://placehold.it/368x286">
							<div class="w-discount-des">
								<h3>WEBINANE.COM</h3>
								<i>20% OFF</i>
								<p>ODDER OVER $80</p>
								<a title="" href="#">SHOP NOW</a>
							</div>
						</div>
					</div>

				</aside>
			</div>
			
		</div>
	</div>
</section>


<footer class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-about">
					<h3><i>ABOUT</i> US</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s ext ever since the 1500s  1500s ext ever since the 1500s  industry's standard dummy text ever.</p>
					<ul>
						<li><span><i class="fa fa-mobile"></i></span><p>Phone:   + 98392039330</p><p>Fax:        + 98392039330</p></li>
						<li><span><i class="fa fa-envelope-o"></i></span><p>Email:       meinto@tolee.com</p><p>Address:   Excel Tower OPG Rpad</p></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-product">
					<h3><i>RECENT</i> PRODUCT</h3>
					<span><img src="http://placehold.it/145x256" alt="" /></span>
					<h4><a href="#" title="">Best Offer Seller This Dress</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry inprinting.</p>
					<ul>
						<li><a href="#" title=""><i class="fa fa-shopping-cart"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="footer-post">
				<h3><i>BLOG</i> POST</h3>
					<ul>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
						<li><a href="#" title="">Consectetur Adipisicing</a><i>Novermber 20,2013</i></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<h3><i>HOT</i> DEALS</h3>
				<div class="footer-deal">
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
					
					<div class="footer-deals">
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
						<a href="#" title=""><img src="http://placehold.it/85x123" alt="" /><span>30% <i>Off</i></span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</footer>

<div class="bottom-line">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<Div class="payment-accept">
					<span>Payments We Accpet</span>
					<ul>
						<li><a href="#" title=""><img src="images/payment1.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment2.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment3.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment4.png" alt="" /></a></li>
						<li><a href="#" title=""><img src="images/payment5.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-6">
				<ul class="bottom-menu">
					<li><a href="#" title="">Shopping Cart</a></li>
					<li><a href="#" title="">Checkout</a></li>
					<li><a href="#" title="">My Account</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<span>Supply 2014. Design by  <i>Themes.webinane</i>.</span>
</div>

</div>

	
<!-- Script -->
<script src="js/jquery-1.10.2.js"></script><!-- Jquery -->
<script src="js/script.js"></script><!-- Common -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/modernizr.js"></script><!-- modernizr -->
<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript"  src="js/onscreen.js"></script><!-- On Screen -->
 


<script type="text/javascript">

jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});


</script>

<script type="text/javascript">

	$(document).ready(function() {
	
	$(".footer-deal").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	transitionStyle:"goDown",
	paginationNumbers:true
	});	
	
	$("#tab-recent").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	navigation:true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	pagination:false,
	transitionStyle:"goDown"
	});

	$("#tab-popular").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	navigation:true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	pagination:false,
	transitionStyle:"goDown"
	});
	
	$("#product-post").owlCarousel({
	autoPlay: 20000, //Set AutoPlay to 20 seconds
	navigation:true,
	items : 1
	});
	
	
	});


</script>	

</body>
</html>