<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');
 
  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 800, function() {
            location.hash = target;
          });
        });
      }
    }
  });
 
  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }
 
});
</script>
<title>Multipurpose Web App & Admin Panel+ 2 Front End Designs</title>
</head>

<body>
    <div class="left-side-menu">
		<a href="http://themeforest.net/user/webinane/portfolio?ref=webinane" target="_blank" title=""><img src="images/webinane-logo.png" alt="logo" /></a>
    	<ul>
			<li><a href="#block1" title="">Introduction</a></li>
			<li><a href="#block2" title="">Prominent Features</a></li>
			<li><a href="#block3" title="">JQuery Files</a></li>
			<li><a href="#block4" title="">Css Files</a></li>
			<li><a href="#block5" title="">How to</a></li>
			<li><a href="#block6" title="">Credits</a></li>
		</ul>
    </div>

	<div class="container">
		<div class="top-box">
			<div class="title">
				<h1 id="top">Ducan—Multipurpose eCommerce Premium HTML Template</h1>
			</div>
			<div class="meta">
				Premium Html5 Templates and WP Themes by <a href="http://themes.webinane.com/">webinane.com</a> 
			</div>
		</div>
		<div class="content">
			<div class="section">			
				<div class="title">
					<h2 id="block1">Introduction:</h2>
				</div>
				<p>The multipurpose Ducan premium HTML template comes with redefined standards both for outlook and functionality. Featuring the advanced Revolution Slider (worth $15) and dynamic animation effects, it will best serve the needs of a variety of eCommerce and other websites, such as Shopping, Corporate, Online Buying and Selling, Online Book Store, Online Music Store, Products Showcasing, and so on. For true multipurpose utility, it has 10 unique and decent Homepage styles, 2 Header designs, many useful shortcodes, plenty of built-in pages, and dozens of powerful features & ready-to-use widgets. </p>
				<p>The fresh & ultra high definition graphics, super clean design and symmetrical outlay will give extra elegance and high popularity to your online platform. Built with the latest versions of HTML5, CSS3, Bootstrap 3.1.3, it is also 100% responsive to give you a perfect display on all screen sizes.</p>
			</div>  

			<div class="section">			
				<div class="title">
				  <h2 id="block2">Prominent Features:</h2>
				</div>
				<ul>
					<li>Fully responsive, Multipurpose Web App & Admin Panel with Clean and flat design. </li>
					<li>100% Responsive, Multilanguage Support and Cross-Browser Compatibility</li>
					<li>Multipurpose utility, i.e. perfect for Shopping, Corporate, Online Selling & Buying, Music Store, Book Store, Product Showcasing, and many other kinds of websites </li>
					<li>10 Unique and extraordinary Homepage layouts</li>
					<li>4 Magnificent Mega Menu designs </li>
					<li>Super Awesome Mouse-hover Animations</li>
					<li>2 Decent Header styles</li>
					<li>10 Color Schemes and 5 Backgrounds</li>
					<li>Ultra sharp Outlook and refreshing HD Graphics</li>
					<li>Wide and Boxed Layout</li>
					<li>Revolution Slider (Save $ 15)</li>
					<li>Fully Working AJAX Contact Form (Save $ 5)</li>
					<li>“Compare Products” functionality in two versions</li>
					<li>Multiple ready-to-use built-in Widgets</li>
					<li>2 Amazing Pricing Table formats</li>
					<li>Multiple Product Pages</li>
					<li>Searchable Products Page with Live Search, and List & Grid View</li>
					<li>Cart, Blog, Review and Error Pages</li>
					<li>Plenty of useful Shortcodes</li>
					<li>Built-in Owl Carousel</li>
					<li>Complete and detailed Documentation</li>
					<li>Full Customer Support </li>
				</ul>
			</div>
				<div class="section">			
					<div class="title">
					  <h2 id="block3">JQuery Files:</h2>
					</div>
					<li> <strong>JQuery Files Used in File Manager</strong> All the amazing and ready-to-use features that you see in the File Manager have been accomplished with the use of a number of jQuery files.
					</li>
					<h3>Bootstrap.min.js</h3>
					<p>The bootstrap JavaScript file has been utilized especially for ‘tabs’. </p>
					<h3>Decrement.js</h3>
					<p>It is being used in the cart.html and single-post.html, where it renders the function of increment and decrement.</p>
					<h3>Grid-filter.js</h3>
					<p>On the “Searchable Products” page, this jQuery file provides the function of list and grid view.</p>
					<h3>jQuery.isotope.js</h3>
					<p>This jQuery file has been used for masonry styles on the “Masonry Product” page in the template. </p>
					<h3>jQuery.jigowatt.js</h3>
					<p>It gives functionality to the AJAX Contact Form, which is being provided free of cost in the product.</p>
					<h3>jquery.mCustomScrollbar.concat.min.js</h3>
					<p>It has been utilized in the Custom Scroll Bar in the template.</p>
				</div>
				<div class="section">			
					<div class="title">
						<h2 id="block4">Css Files:</h2>
					</div>
					
					<p><strong> bootstrap.min.css</strong>It contributes to the responsiveness of the overall website.  </p>
					<p><strong>style.css </strong>This is the main style file on which the overall styling of the template is based.  </p>
					<p><strong> daterangepicker-bs3.css</strong>This is Used for Twitter Bootstrap Date Range picker </p>
					<p><strong> elfinder.min.css, elfinder-theme.css </strong> Thsi is Used for File Manager</p>
					<p><strong>front-end.css </strong> This style is Used for Front End Template</p>
					<p><strong>fullcalendar.css, fullcalendar.print.css  </strong> This style is Used for Event Calendar </p>
					<p><strong> ion.rangeSlider.css, ion.rangeSlider.skinFlat.css, range-slider.normalize.min.css </strong> Thsi style is used for Range Slider </p>
					<p><strong> nv.d3.css</strong> This is for Visitro Line Graph  </p>
					<p><strong> owl.carousal.css</strong> Thsi style is used in Front End Template</p>
					<p><strong> responsive.css</strong> This CSS file gets automatically activated when you are using the template on smaller or larger screen sizes. </p>
					<p><strong> spinner.css</strong> This is for Css Spinners</p>
				</ul>
				</div>   
		
			<div class="section">			
				<div class="title">
				  <h2 id="block5">How to</h2>
				</div>
				<h3>How to change a “Widescreen” to a “Boxed” style?</h3>
				<p>If you want to change the layout of your website from <code>“Widescreen”</code> to <code>“Boxed”</code> style, just go to the HTML (code) file of that page. You will see a division with a <code>“theme-layout”</code> class, i.e. <code>&lt;div class=”theme-layout”></code>. Here you need to add the class <code>“boxed”</code> in this way: <code>&lt;div class=”theme-layout boxed”></code>. Your page will be converted to <code>“Boxed”</code> style. For switching back to the <code>“Widescreen”</code> style, follow the same procedure and remove the class <code>“boxed”</code> from the div, i.e. <code>&lt;div class=”theme-layout”></code>. </p>
				
				<h3>How to change color scheme of your website template?</h3>
				<p>If you want to change the color scheme of any page, it is very simple. Choose a color of your choice among the ten (10) available color schemes that you can see in the CSS folder. Now go to the HTML coding of that page where you will see a code line as shown below:</p>
				<p><code>&lt;link rel="stylesheet" type="text/css"  href="css/orange.css" title="orange" /></code></p>
				<p>For example, if you want to replace the “Orange” with “Blue”, just replace the word “orange” with “blue” both in the css file name and title as given in the code above. </p>
				
				<h3>HOW TO SWITCH FROM ONE HEADING STYLE TO OTHER?</h3>
				<p>There are six built-in heading styles in the template. You can apply any style on any section according to your choice.Suppose, in any section you see a "Heading Style 1", and you want to change it to "Heading Style 2 … 6”, all you need to do is to change just one class, as shown below.</p> 				
				<code class="long-code">
				<pre>
&lt;div class="heading1">
	&lt;h2>&lt;i>LATEST &lt;/i>CATEGORIES&lt;/h2>
	&lt;span>BRAND FOR EVERY STYLE. FIND YOURS.&lt;/span>
&lt;/div>				
				</pre>
				</code>
				<p>Just replace the Heading 1 with Heading 2, and your heading style for that section will be converted to the Creative Title style.</p>
				<code class="long-code">
				<pre>
&lt;div class="heading2">
	&lt;h2>&lt;i>LATEST &lt;/i>CATEGORIES&lt;/h2>
	&lt;span>BRAND FOR EVERY STYLE. FIND YOURS.&lt;/span>
&lt;/div>				
				</pre>
				</code>
				<p>That's all—you can apply any title with the above mentioned simple steps.</p>
				
				<h3>HOW TO CHANGE THE BACKGROUND IMAGE FOR THE PARALLAX SECTIONS?</h3>
				<p>The background image for the parallax sections appears due to the following code:</p> 				
				<p><code>&lt;div class="fixed-bg sec-bg1">&lt;/div></code></p>
				<p>There are 6 background images given in this template. You can use any image in any parallax section, just by changing the class name i.e. "sec-bg", "sec-bg2", "sec-bg3" … "sec-bg6". You can use any one from the following for each parallax section:</p> 				
				<p><code>&lt;div class="fixed-bg sec-bg1">&lt;/div></code></p>
				<p><code>&lt;div class="fixed-bg sec-bg2">&lt;/div></code></p>
				<p><code>&lt;div class="fixed-bg sec-bg3">&lt;/div></code></p>
				<p><code>&lt;div class="fixed-bg sec-bg4">&lt;/div></code></p>
				<p><code>&lt;div class="fixed-bg sec-bg5">&lt;/div></code></p>
				<p><code>&lt;div class="fixed-bg sec-bg6">&lt;/div></code></p>
				<h3>HOW TO MANAGE GAPS BETWEEN THE SECTIONS?</h3>
				<p>For the top and bottom spacing for each section, the class <code>"block"</code> has been used, which applies 70 pixels spacing to the section from the top and bottom. </p> 				
				<p>If you wish to use sections consecutively one after the other, then there is some work to do. When you use sections one after another, the <code>"block"</code> class will apply spacing to every section from top and bottom, and you will face extra spacing between the two sections. To avoid this just add class <code>"remove-gap"</code> in the <code>"block"</code> class, of the sections in which you don’t want the top space.</p>
			</div>
			<div class="section">			
				<div class="title">
				  <h2 id="block6">Credits</h2>
				</div>
				<p>The credit for the development of this Dukan HTML Template goes to:</p>
				<ul>
					<li>Google Fonts</li>
					<li>Developers of Javascript files which have been utilized herein. </li>
					<li>Team of Webinane.com</li>
					<li>iv.	We are also thankful to the developers/designers of following products:
						<ul>
							<li>Font Awesome Icons: http://fortawesome.github.io/Font-Awesome/icons/</li>
							<li>Elements : http://codepen.io/</li>
							<li>Range Slider: http://ionden.com/a/plugins/ion.rangeSlider/</li>
							<li>	Bootstrap : http://getbootstrap.com/ </li>

							
							
						</ul>
					</li>
				</ul>
			</div>  


		</div>
  </div>
</body>
</html>
